{
    "name": "live-api-url-monitor",
    "displayName": "Live URL & API Monitor",
    "description": "Live monitor for your API endpoints and URLs. Check status, health, and availability in real-time, all within VS Code",
    "version": "1.0.4",
    "publisher": "mlourenco",
    "type": "module",
    "icon": "resources/meerkat-logo.png",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Testing",
        "Other"
    ],
    "keywords": [
        "api",
        "automation",
        "check",
        "curl",
        "developer tool",
        "endpoint",
        "health",
        "healthcheck",
        "http",
        "http client",
        "https",
        "insomnia",
        "live",
        "monitor",
        "ping",
        "postman",
        "rest",
        "status",
        "testing",
        "uptime",
        "url"
    ],
    "main": "./dist/extension.cjs",
    "contributes": {
        "commands": [
            {
                "command": "urlMonitor.expandAll",
                "title": "Expand All",
                "icon": "$(expand-all)"
            },
            {
                "command": "urlMonitor.refreshList",
                "title": "Refresh All",
                "icon": "$(refresh)"
            },
            {
                "command": "urlMonitor.addItem",
                "title": "New Item",
                "icon": "$(add)"
            },
            {
                "command": "urlMonitor.addFolder",
                "title": "New Folder",
                "icon": "$(new-folder)"
            },
            {
                "command": "urlMonitor.showLog",
                "title": "Show Log",
                "icon": "$(list-flat)"
            },
            {
                "command": "urlMonitor.clearAllLogs",
                "title": "Clear All Logs",
                "icon": "$(clear-all)"
            },
            {
                "command": "urlMonitor.deleteAll",
                "title": "Delete All (folders and items)",
                "icon": "$(trash)"
            },
            {
                "command": "urlMonitor.refreshItem",
                "title": "Refresh Item",
                "icon": "$(refresh)"
            },
            {
                "command": "urlMonitor.refreshFolder",
                "title": "Refresh Folder",
                "icon": "$(refresh)"
            },
            {
                "command": "urlMonitor.duplicateItem",
                "title": "Duplicate Item",
                "icon": "$(copy)"
            },
            {
                "command": "urlMonitor.duplicateFolder",
                "title": "Duplicate Folder",
                "icon": "$(copy)"
            },
            {
                "command": "urlMonitor.editItem",
                "title": "Edit Item",
                "icon": "$(edit)"
            },
            {
                "command": "urlMonitor.deleteItem",
                "title": "Delete Item",
                "icon": "$(trash)"
            },
            {
                "command": "urlMonitor.renameFolder",
                "title": "Rename Folder",
                "icon": "$(edit)"
            },
            {
                "command": "urlMonitor.deleteFolder",
                "title": "Delete Folder",
                "icon": "$(trash)"
            },
            {
                "command": "urlMonitor.copyAsCurl",
                "title": "Copy as cURL",
                "icon": "$(copy)"
            },
            {
                "command": "urlMonitor.exportItems",
                "title": "Export to JSON",
                "icon": "$(git-stash-pop)"
            },
            {
                "command": "urlMonitor.importItems",
                "title": "Import from JSON",
                "icon": "$(git-stash)"
            },
            {
                "command": "urlMonitor.importCurl",
                "title": "Import cURL",
                "icon": "$(cloud-download)"
            },
            {
                "command": "urlMonitor.pauseAll",
                "title": "Pause All",
                "icon": "$(debug-pause)"
            },
            {
                "command": "urlMonitor.playAll",
                "title": "Resume All Monitoring",
                "icon": "$(debug-start)"
            },
            {
                "command": "urlMonitor.pauseItem",
                "title": "Pause",
                "icon": "$(debug-pause)"
            },
            {
                "command": "urlMonitor.playItem",
                "title": "Resume",
                "icon": "$(debug-start)"
            },
            {
                "command": "urlMonitor.pauseFolder",
                "title": "Pause Folder Monitoring",
                "icon": "$(debug-pause)"
            },
            {
                "command": "urlMonitor.playFolder",
                "title": "Resume Folder",
                "icon": "$(debug-start)"
            },
            {
                "command": "urlMonitor.saveAllLogs",
                "title": "Save All Logs to File",
                "icon": "$(save-all)"
            },
            {
                "command": "urlMonitor.saveFolderLogs",
                "title": "Save Folder Logs to File",
                "icon": "$(save)"
            },
            {
                "command": "urlMonitor.saveItemLog",
                "title": "Save Item Log to File",
                "icon": "$(save)"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "url-monitor",
                    "title": "Live URL & API Monitor",
                    "icon": "resources/meerkat-ico.svg"
                }
            ]
        },
        "views": {
            "url-monitor": [
                {
                    "id": "urlMonitor.list",
                    "name": "Live URL & API Monitor",
                    "icon": "resources/meerkat-ico.svg"
                }
            ]
        },
        "submenus": [
            {
                "id": "urlMonitor.view.title.submenu",
                "label": "More Actions",
                "icon": "$(ellipsis)"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "urlMonitor.refreshList",
                    "when": "view == urlMonitor.list",
                    "group": "navigation@1"
                },
                {
                    "command": "urlMonitor.pauseAll",
                    "when": "view == urlMonitor.list && !urlMonitor.allPaused",
                    "group": "navigation@1.5"
                },
                {
                    "command": "urlMonitor.playAll",
                    "when": "view == urlMonitor.list && urlMonitor.allPaused",
                    "group": "navigation@1.5"
                },
                {
                    "command": "urlMonitor.addFolder",
                    "when": "view == urlMonitor.list",
                    "group": "navigation@2"
                },
                {
                    "command": "urlMonitor.addItem",
                    "when": "view == urlMonitor.list",
                    "group": "navigation@3"
                },
                {
                    "command": "urlMonitor.importCurl",
                    "when": "view == urlMonitor.list",
                    "group": "navigation@4"
                },
                {
                    "submenu": "urlMonitor.view.title.submenu",
                    "when": "view == urlMonitor.list",
                    "group": "navigation@99",
                    "icon": "$(ellipsis)"
                },
                {
                    "command": "urlMonitor.expandAll",
                    "when": "view == urlMonitor.list",
                    "group": "navigation@100"
                }
            ],
            "urlMonitor.view.title.submenu": [
                {
                    "command": "urlMonitor.showLog",
                    "icon": "$(list-flat)",
                    "group": "1_log@1"
                },
                {
                    "command": "urlMonitor.saveAllLogs",
                    "group": "1_log@2"
                },
                {
                    "command": "urlMonitor.clearAllLogs",
                    "icon": "$(clear-all)",
                    "group": "1_log@3"
                },
                {
                    "command": "urlMonitor.exportItems",
                    "when": "view == urlMonitor.list",
                    "group": "2_data@1"
                },
                {
                    "command": "urlMonitor.importItems",
                    "when": "view == urlMonitor.list",
                    "group": "2_data@2"
                },
                {
                    "command": "urlMonitor.deleteAll",
                    "when": "view == urlMonitor.list",
                    "group": "9_destructive@1"
                }
            ],
            "view/item/context": [
                {
                    "command": "urlMonitor.addItem",
                    "when": "viewItem == 'folder' || viewItem == 'folder-running' || viewItem == 'folder-paused' || viewItem == 'folder-mixed'",
                    "group": "inline"
                },
                {
                    "command": "urlMonitor.addFolder",
                    "when": "viewItem == 'folder' || viewItem == 'folder-running' || viewItem == 'folder-paused' || viewItem == 'folder-mixed'",
                    "group": "inline"
                },
                {
                    "command": "urlMonitor.refreshFolder",
                    "when": "viewItem == 'folder' || viewItem == 'folder-running' || viewItem == 'folder-paused' || viewItem == 'folder-mixed'",
                    "group": "inline"
                },
                {
                    "command": "urlMonitor.pauseFolder",
                    "when": "viewItem == 'folder-running' || viewItem == 'folder-mixed'",
                    "group": "inline"
                },
                {
                    "command": "urlMonitor.playFolder",
                    "when": "viewItem == 'folder-paused' || viewItem == 'folder-mixed'",
                    "group": "inline"
                },
                {
                    "command": "urlMonitor.refreshItem",
                    "when": "viewItem == 'urlItem-running' || viewItem == 'urlItem-paused'",
                    "group": "inline"
                },
                {
                    "command": "urlMonitor.pauseItem",
                    "when": "viewItem == 'urlItem-running'",
                    "group": "inline"
                },
                {
                    "command": "urlMonitor.playItem",
                    "when": "viewItem == 'urlItem-paused'",
                    "group": "inline"
                },
                {
                    "command": "urlMonitor.pauseFolder",
                    "when": "viewItem == 'folder-running' || viewItem == 'folder-mixed'",
                    "group": "1_actions@2"
                },
                {
                    "command": "urlMonitor.playFolder",
                    "when": "viewItem == 'folder-paused' || viewItem == 'folder-mixed'",
                    "group": "1_actions@2"
                },
                {
                    "command": "urlMonitor.refreshFolder",
                    "when": "viewItem == 'folder' || viewItem == 'folder-running' || viewItem == 'folder-paused' || viewItem == 'folder-mixed'",
                    "group": "1_actions@1"
                },
                {
                    "command": "urlMonitor.addItem",
                    "when": "viewItem == 'folder' || viewItem == 'folder-running' || viewItem == 'folder-paused' || viewItem == 'folder-mixed'",
                    "group": "2_new@1"
                },
                {
                    "command": "urlMonitor.addFolder",
                    "when": "viewItem == 'folder' || viewItem == 'folder-running' || viewItem == 'folder-paused' || viewItem == 'folder-mixed'",
                    "group": "2_new@2"
                },
                {
                    "command": "urlMonitor.renameFolder",
                    "when": "viewItem == 'folder' || viewItem == 'folder-running' || viewItem == 'folder-paused' || viewItem == 'folder-mixed'",
                    "group": "3_edit@1"
                },
                {
                    "command": "urlMonitor.duplicateFolder",
                    "when": "viewItem == 'folder' || viewItem == 'folder-running' || viewItem == 'folder-paused' || viewItem == 'folder-mixed'",
                    "group": "4_actions@1"
                },
                {
                    "command": "urlMonitor.saveFolderLogs",
                    "when": "viewItem == 'folder' || viewItem == 'folder-running' || viewItem == 'folder-paused' || viewItem == 'folder-mixed'",
                    "group": "5_actions@1"
                },
                {
                    "command": "urlMonitor.saveItemLog",
                    "when": "viewItem == 'urlItem-running' || viewItem == 'urlItem-paused'",
                    "group": "5_actions@2"
                },
                {
                    "command": "urlMonitor.deleteFolder",
                    "when": "viewItem == 'folder' || viewItem == 'folder-running' || viewItem == 'folder-paused' || viewItem == 'folder-mixed'",
                    "group": "9_destructive@1"
                },
                {
                    "command": "urlMonitor.refreshItem",
                    "when": "viewItem == 'urlItem-running' || viewItem == 'urlItem-paused'",
                    "group": "1_actions@1"
                },
                {
                    "command": "urlMonitor.pauseItem",
                    "when": "viewItem == 'urlItem-running'",
                    "group": "1_actions@2"
                },
                {
                    "command": "urlMonitor.playItem",
                    "when": "viewItem == 'urlItem-paused'",
                    "group": "1_actions@1"
                },
                {
                    "command": "urlMonitor.editItem",
                    "when": "viewItem == 'urlItem-running' || viewItem == 'urlItem-paused'",
                    "group": "2_edit@1"
                },
                {
                    "command": "urlMonitor.duplicateItem",
                    "when": "viewItem == 'urlItem-running' || viewItem == 'urlItem-paused'",
                    "group": "4_actions@1"
                },
                {
                    "command": "urlMonitor.copyAsCurl",
                    "when": "viewItem == 'urlItem-running' || viewItem == 'urlItem-paused'",
                    "group": "5_actions@1"
                },
                {
                    "command": "urlMonitor.showLog",
                    "when": "viewItem == 'urlItem-running' || viewItem == 'urlItem-paused' || viewItem == 'folder' || viewItem == 'folder-running' || viewItem == 'folder-paused' || viewItem == 'folder-mixed'",
                    "group": "inline"
                },
                {
                    "command": "urlMonitor.deleteItem",
                    "when": "viewItem == 'urlItem-running' || viewItem == 'urlItem-paused'",
                    "group": "9_destructive@1"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --stats-error-details",
        "lint": "eslint src",
        "test": "node ./dist/test/runTest.js",
        "outdated": "npm outdated --long"
    },
    "devDependencies": {
        "@types/glob": "^9.0.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "^24.0.10",
        "@types/uuid": "^10.0.0",
        "@types/vscode": "^1.75.0",
        "@typescript-eslint/eslint-plugin": "^8.35.1",
        "@typescript-eslint/parser": "^8.35.1",
        "copy-webpack-plugin": "^13.0.0",
        "eslint": "^9.30.1",
        "eslint-config-prettier": "^10.1.5",
        "globals": "^16.3.0",
        "prettier": "^3.6.2",
        "ts-loader": "^9.3.1",
        "typescript-eslint": "^8.35.1",
        "typescript": "^5.8.3",
        "webpack": "^5.74.0",
        "webpack-cli": "^6.0.1"
    },
    "dependencies": {
        "axios": "^1.3.4",
        "url-parse": "^1.5.10",
        "uuid": "^11.1.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/marcelo-lourenco/live-api-url-monitor-extension"
    },
    "homepage": "https://github.com/marcelo-lourenco/live-api-url-monitor-extension",
    "bugs": {
        "url": "https://github.com/marcelo-lourenco/live-api-url-monitor-extension/issues"
    }
}
