{
    "name": "live-api-url-monitor",
    "displayName": "Live URL & API Monitor",
    "description": "Live monitor for your API endpoints and URLs. Check status, health, and availability in real-time, all within VS Code",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Testing",
        "Other"
    ],
    "keywords": [
        "url",
        "api",
        "monitor",
        "live",
        "status",
        "health",
        "check",
        "http",
        "https",
        "endpoint",
        "developer tool"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "urlMonitor.expandAll",
                "title": "Expand All",
                "icon": "$(expand-all)"
            },
            {
                "command": "urlMonitor.refreshList",
                "title": "Refresh All",
                "icon": "$(refresh)"
            },
            {
                "command": "urlMonitor.addItem",
                "title": "New Item",
                "icon": "$(add)"
            },
            {
                "command": "urlMonitor.addFolder",
                "title": "New Folder",
                "icon": "$(new-folder)"
            },
            {
                "command": "urlMonitor.refreshItem",
                "title": "Refresh Item",
                "icon": "$(refresh)"
            },
            {
                "command": "urlMonitor.refreshFolder",
                "title": "Refresh Folder",
                "icon": "$(refresh)"
            },
            {
                "command": "urlMonitor.duplicateItem",
                "title": "Duplicate Item",
                "icon": "$(copy)"
            },
            {
                "command": "urlMonitor.duplicateFolder",
                "title": "Duplicate Folder",
                "icon": "$(copy)"
            },
            {
                "command": "urlMonitor.editItem",
                "title": "Edit Item",
                "icon": "$(edit)"
            },
            {
                "command": "urlMonitor.deleteItem",
                "title": "Delete Item",
                "icon": "$(trash)"
            },
            {
                "command": "urlMonitor.renameFolder",
                "title": "Rename Folder",
                "icon": "$(edit)"
            },
            {
                "command": "urlMonitor.deleteFolder",
                "title": "Delete Folder",
                "icon": "$(trash)"
            },
            {
                "command": "urlMonitor.copyAsCurl",
                "title": "Copy as cURL",
                "icon": "$(copy)"
            },
            {
                "command": "urlMonitor.exportItems",
                "title": "Export to JSON",
                "icon": "$(git-stash-pop)"
            },
            {
                "command": "urlMonitor.importItems",
                "title": "Import from JSON",
                "icon": "$(git-stash)"
            },
            {
                "command": "urlMonitor.importCurl",
                "title": "Import cURL",
                "icon": "$(cloud-download)"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "url-monitor",
                    "title": "Live URL & API Monitor",
                    "icon": "resources/monitor.svg"
                }
            ]
        },
        "views": {
            "url-monitor": [
                {
                    "id": "urlMonitor.list",
                    "name": "Live URL & API Monitor",
                    "icon": "resources/monitor.svg"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "urlMonitor.refreshList",
                    "when": "view == urlMonitor.list",
                    "group": "navigation@1"
                },
                {
                    "command": "urlMonitor.addItem",
                    "when": "view == urlMonitor.list",
                    "group": "navigation@2"
                },
                {
                    "command": "urlMonitor.addFolder",
                    "when": "view == urlMonitor.list",
                    "group": "navigation@3"
                },
                {
                    "command": "urlMonitor.exportItems",
                    "when": "view == urlMonitor.list",
                    "group": "navigation@4"
                },
                {
                    "command": "urlMonitor.importItems",
                    "when": "view == urlMonitor.list",
                    "group": "navigation@5"
                },
                {
                    "command": "urlMonitor.importCurl",
                    "when": "view == urlMonitor.list",
                    "group": "navigation@6"
                },
                {
                    "command": "urlMonitor.expandAll",
                    "when": "view == urlMonitor.list",
                    "group": "navigation@7"
                }
            ],
            "view/item/context": [

                {
                    "command": "urlMonitor.addItem",
                    "when": "viewItem == 'folder'",
                    "group": "inline"
                },
                {
                    "command": "urlMonitor.addFolder",
                    "when": "viewItem == 'folder'",
                    "group": "inline"
                },
                {
                    "command": "urlMonitor.refreshFolder",
                    "when": "viewItem == 'folder'",
                    "group": "inline"
                },


                {
                    "command": "urlMonitor.refreshItem",
                    "when": "viewItem == 'urlItem'",
                    "group": "inline"
                },




                {
                    "command": "urlMonitor.refreshFolder",
                    "when": "viewItem == 'folder'",
                    "group": "1_actions@1"
                },
                {
                    "command": "urlMonitor.addItem",
                    "when": "viewItem == 'folder'",
                    "group": "2_new@1"
                },
                {
                    "command": "urlMonitor.addFolder",
                    "when": "viewItem == 'folder'",
                    "group": "2_new@2"
                },
                {
                    "command": "urlMonitor.renameFolder",
                    "when": "viewItem == 'folder'",
                    "group": "3_edit@1"
                },
                {
                    "command": "urlMonitor.duplicateFolder",
                    "when": "viewItem == 'folder'",
                    "group": "4_actions@1"
                },
                {
                    "command": "urlMonitor.deleteFolder",
                    "when": "viewItem == 'folder'",
                    "group": "9_destructive@1"
                },
                {
                    "command": "urlMonitor.deleteFolder",
                    "when": "viewItem == 'folder'",
                    "group": "9_destructive@1"
                },


                {
                    "command": "urlMonitor.refreshItem",
                    "when": "viewItem == 'urlItem'",
                    "group": "1_actions@1"
                },
                {
                    "command": "urlMonitor.editItem",
                    "when": "viewItem == 'urlItem'",
                    "group": "2_edit@1"
                },
                {
                    "command": "urlMonitor.duplicateItem",
                    "when": "viewItem == 'urlItem'",
                    "group": "4_actions@1"
                },
                {
                    "command": "urlMonitor.copyAsCurl",
                    "when": "viewItem == 'urlItem'",
                    "group": "5_actions@1"
                },
                {
                    "command": "urlMonitor.deleteItem",
                    "when": "viewItem == 'urlItem'",
                    "group": "9_destructive@1"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production",
        "lint": "eslint src --ext ts",
        "test": "node ./dist/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.2.0",
        "@types/mocha": "^9.1.1",
        "@types/node": "^16.11.7",
        "@types/uuid": "^8.3.4",
        "@types/vscode": "^1.75.0",
        "@typescript-eslint/eslint-plugin": "^5.30.0",
        "@typescript-eslint/parser": "^5.30.0",
        "copy-webpack-plugin": "^11.0.0",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "prettier": "^3.2.5",
        "ts-loader": "^9.3.1",
        "typescript": "^4.7.2",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0"
    },
    "dependencies": {
        "axios": "^1.3.4",
        "url-parse": "^1.5.10",
        "uuid": "^8.3.2"
    }
}
